# .netCourse

./: Module1.sln
ClassLibrary1/: Class1.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: ConsoleApp4.csproj  Program.cs
HelloWorldWithLibrary/: HelloWorldWithLibrary.csproj  Program.cs
