<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\ClassLibrary1\Class1.cs">
        <Link>ClassLibrary1\Class1.cs</Link>
      </Compile>
      <Compile Include="..\ClassLibrary1\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs">
        <Link>ClassLibrary1\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</Link>
      </Compile>
      <Compile Include="..\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfo.cs">
        <Link>ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfo.cs</Link>
      </Compile>
      <Compile Include="..\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.GlobalUsings.g.cs">
        <Link>ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.GlobalUsings.g.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\ClassLibrary1\ClassLibrary1.csproj">
        <Link>ClassLibrary1\ClassLibrary1.csproj</Link>
      </Content>
      <Content Include="..\ClassLibrary1\obj\ClassLibrary1.csproj.nuget.dgspec.json">
        <Link>ClassLibrary1\obj\ClassLibrary1.csproj.nuget.dgspec.json</Link>
      </Content>
      <Content Include="..\ClassLibrary1\obj\ClassLibrary1.csproj.nuget.g.props">
        <Link>ClassLibrary1\obj\ClassLibrary1.csproj.nuget.g.props</Link>
      </Content>
      <Content Include="..\ClassLibrary1\obj\ClassLibrary1.csproj.nuget.g.targets">
        <Link>ClassLibrary1\obj\ClassLibrary1.csproj.nuget.g.targets</Link>
      </Content>
      <Content Include="..\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfoInputs.cache">
        <Link>ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfoInputs.cache</Link>
      </Content>
      <Content Include="..\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.assets.cache">
        <Link>ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.assets.cache</Link>
      </Content>
      <Content Include="..\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig">
        <Link>ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig</Link>
      </Content>
      <Content Include="..\ClassLibrary1\obj\project.assets.json">
        <Link>ClassLibrary1\obj\project.assets.json</Link>
      </Content>
      <Content Include="..\ClassLibrary1\obj\project.nuget.cache">
        <Link>ClassLibrary1\obj\project.nuget.cache</Link>
      </Content>
      <Content Include="..\ClassLibrary1\obj\project.packagespec.json">
        <Link>ClassLibrary1\obj\project.packagespec.json</Link>
      </Content>
      <Content Include="..\ClassLibrary1\obj\rider.project.restore.info">
        <Link>ClassLibrary1\obj\rider.project.restore.info</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\ClassLibrary1\bin\Debug\net8.0\">
        <Link>ClassLibrary1\bin\Debug\net8.0</Link>
      </Folder>
      <Folder Include="..\ClassLibrary1\obj\Debug\net8.0\refint\">
        <Link>ClassLibrary1\obj\Debug\net8.0\refint</Link>
      </Folder>
      <Folder Include="..\ClassLibrary1\obj\Debug\net8.0\ref\">
        <Link>ClassLibrary1\obj\Debug\net8.0\ref</Link>
      </Folder>
    </ItemGroup>

</Project>
